<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Manager Dashboard</title>
    <link rel="stylesheet" href="css/parkManagerStyles.css">
</head>
<body>
    <div class="container">
        <div class="center">
            <h1>Park Manager Dashboard</h1>
            
            <h2>Reports</h2>
            <ul>
                <li>Maple Trees need watering.</li>
                <li>Trespassers damaged rosebushes.</li>
            </ul>
            
            <h2>Plants</h2>
            
            <div class="plant">
                <div class="plant-title">
                    <h3>Young Maple Tree</h3>
                </div>
                <div class="plant-picture">
                    <img src="assets/youngmapletree.jpg" alt="Maple Tree Image">
                </div>
                <div class="plant-buttons">
                    <button onclick="waterPlant(this)">Water</button>
                    <button onclick="maintainPlant(this)">Maintain</button>
                </div>
            </div>

            <div class="plant">
                <div class="plant-title">
                    <h3>Rose Bush</h3>
                </div>
                <div class="plant-picture">
                    <img src="assets/rosebush.jpg" alt="Rose Bush Image">
                </div>
                <div class="plant-buttons">
                    <button onclick="waterPlant(this)">Water</button>
                    <button onclick="maintainPlant(this)">Maintain</button>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/plants.js"></script>
</body>
</html>